GlycoSeqWPFApp/ConfigureWindow.xaml

<Window x:Class="GlycoSeqWPFApp.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlycoSeqWPFApp"
        mc:Ignorable="d"
        Title="Configuration" Height="510" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="MS1 Tolerance (ppm)"/>
                <TextBox Name="MS1Tol" Text="10" VerticalAlignment="Center" FontSize="12" Width="76"/>
                <Label Content="MS/MS Mass Tolerance (Da)"/>
                <TextBox Name="MSMS2Tol" Text="0.01" VerticalAlignment="Center" FontSize="12" Width="76"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Max Number Peaks"/>
                <TextBox Name="MaxNumberPeaks" Text="100" VerticalAlignment="Center" FontSize="12" Width="76"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Peak Picking Methods"/>
                <RadioButton Name="TopPeaks" Content="Top Peaks"  IsChecked="True"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="3"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Digestion Enzyme:" />
                <TextBlock Name="DigestionEnzymes" Text="Trypsin (default)"  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Name="Trypsin" Content="Trypsin" Checked="Trypsin_Checked" Unchecked="Trypsin_Unchecked" />
                <CheckBox Name="GluC" Content="GluC" Checked="GluC_Checked" Unchecked="GluC_UnChecked"/>
                <CheckBox Name="Chymotrypsin" Content="Chymotrypsin"  Checked="Chymotrypsin_Checked" Unchecked="Chymotrypsin_UnChecked"/>
                <CheckBox Name="Pepsin" Content="Pepsin" Checked="Pepsin_Checked" Unchecked="Pepsin_UnChecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Miss Cleavage"/>
                <TextBox Name="MissCleave" Text="2" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Minimal Peptide Length"/>
                <TextBox Name="MiniPeptideLength" Text="7" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Glycan Types: " VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock Name="GlycanTypes" Text="Complex (default)"  VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Name="ComplexNGlycan" Content="Complex" VerticalAlignment="Center" FontSize="12" Checked="ComplexNGlycan_Checked" Unchecked="ComplexNGlycan_UnChecked"/>
            </StackPanel>
            <Label Content="Glycan Bounds" Grid.Row="2" />
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="HexNAc"/>
                <TextBox Name="HexNAc" Text="12" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Hex"/>
                <TextBox Name="Hex" Text="12" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Fuc" />
                <TextBox Name="Fuc" Text="5" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="NeuAc"/>
                <TextBox Name="NeuAc" Text="4" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="NeuGc" />
                <TextBox Name="NeuGc" Text="0" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="4"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Searching" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Number of Threads"/>
                <TextBox Name="ThreadNums" Text="4" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Peak (α × Intensity + β) : α"/>
                <TextBox Name="Alpha" Text="1.0" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="β"/>
                <TextBox Name="Beta" Text="0.0" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="Matching Weight (w) : Glyco" />
                <TextBox Name="GlycanWeight" Text="1.0" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Pentacore" />
                <TextBox Name="CoreGlycanWeight" Text="1.0" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Branch" />
                <TextBox Name="BranchGlycanWeight" Text="1.0" VerticalAlignment="Center" FontSize="12" Width="40"/>
                <Label Content="Peptide"/>
                <TextBox Name="PeptideWeight" Text="0.0" VerticalAlignment="Center" FontSize="12" Width="40"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="4"/>
        </Grid>

        <Grid Grid.Row="4" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Result" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="FDR (%)" />
                <TextBox Name="FDRs" Text="1.0" VerticalAlignment="Top" FontSize="12" Width="40" Margin="0,4,0,0"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="4"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Margin="0, 20, 0, 0">
            <Button x:Name="Save"  Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,160,0" Click="Save_Click" />
            <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,0,70,0" Click="Cancel_Click" />
        </Grid>

    </Grid>
</Window>
